{
  "expo": {
    "name": "oneta",
    "slug": "oneta",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.oneta.app",
      "permissions": [
        "android.permission.POST_NOTIFICATIONS"
      ],
      "googleServicesFile": "./google-services.json"
    },
    "ios": {
      "supportsTablet": false,
      "infoPlist": {
        "UIBackgroundModes": [
          "remote-notification"
        ]
      },
      "entitlements": {
        "aps-environment": "development"
      }
    },
    "plugins": [
      [
        "@mj-studio/react-native-naver-map",
        {
          "client_id": "uuph97c3rz"
        }
      ],
      "@react-native-firebase/app",
      "@react-native-firebase/messaging",
      [
        "expo-build-properties",
        {
          "android": {
            "extraMavenRepos": [
              "https://repository.map.naver.com/archive/maven"
            ]
          },
          "ios": {
            "useFrameworks": "dynamic"
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "7248a197-0699-4d0f-993b-c8a50cd0bbce"
      }
    }
  }
}
